; config-override.g file generated in response to M500 at 2022-04-08 13:05
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.001 K0.234:0.000 D7.20 E1.35 S1.00 B0
M307 H1 R2.002 K0.375:0.197 D5.13 E1.35 S1.00 B0 V24.1
M307 H2 R2.088 K0.375:0.242 D4.78 E1.35 S1.00 B0 V24.1
M307 H3 R2.079 K0.398:0.084 D4.47 E1.35 S1.00 B0 V24.1
M307 H4 R2.027 K0.365:0.227 D4.74 E1.35 S1.00 B0 V24.1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 C0.00
